================================================================================
基线锁定执行检查清单
================================================================================

版本: v1.0
生成日期: 2026-03-14
目标: 5-seed官方协议下的最小化重跑基线锁定

================================================================================
前置检查 (5分钟)
================================================================================

[ ] 检查1: 确认STaSy AUROC<0.5的根本原因
    - 查看STaSy Layer1的AUROC值
    - 查看STaSy TSTR的AUROC值
    - 决策: 是否为已知bug?
    - 输出: STASY_AUROC_DECISION.txt

================================================================================
第一阶段: 必须重跑 (100分钟)
================================================================================

[ ] 重跑1: iTransformer Layer1 (30分钟)
    问题: F1=0 (所有5个seed) - 无法建立固定测试阈值
    
    步骤:
    [ ] 激活conda环境: conda activate causal_tabdiff
    [ ] 创建输出目录: mkdir -p outputs/b2_baseline_lockdown/layer1
    [ ] 运行训练脚本: python -u train_retained_baselines.py ...
    [ ] 验证输出: 检查所有5个seed的F1 > 0.01
    [ ] 验证阈值: 检查所有5个seed的threshold是有限值
    
    验收标准:
    [ ] 所有5个seed的F1 > 0.01
    [ ] 所有5个seed的threshold是有限值
    [ ] AUROC与旧结果的差异 < 0.05

[ ] 重跑2: TabDiff TSTR (60分钟)
    问题: 全部失败 (所有5个seed) - "all predictions are positive class"
    
    步骤:
    [ ] 激活conda环境: conda activate causal_tabdiff
    [ ] 创建输出目录: mkdir -p outputs/b2_baseline_lockdown/tstr
    [ ] 运行训练脚本: python -u train_tslib_models.py ...
    [ ] 验证输出: 检查所有5个seed的预测值范围
    [ ] 验证比例: 检查所有5个seed的正例比例
    
    验收标准:
    [ ] 所有5个seed的预测值范围在[0, 1]
    [ ] 所有5个seed的正例比例在(0.1, 0.9)之间
    [ ] 所有5个seed都有有效的metrics.json

[ ] 重新评估1: SSSD Layer2 (seed 72, 82) (5分钟)
    问题: optimal_threshold = inf (无有效F1)
    
    步骤:
    [ ] 激活conda环境: conda activate causal_tabdiff
    [ ] 创建输出目录: mkdir -p outputs/b2_baseline_lockdown/layer2
    [ ] 运行readout评估脚本: python -u evaluate_layer2.py ...
    [ ] 验证输出: 检查两个seed的threshold和AUROC
    
    验收标准:
    [ ] 两个seed的optimal_threshold都是有限值
    [ ] 两个seed的AUROC > 0.4

[ ] 重新评估2: SurvTraj Layer2 (seed 52) (5分钟)
    问题: AUROC = 0.5 (随机分类器)
    
    步骤:
    [ ] 激活conda环境: conda activate causal_tabdiff
    [ ] 运行readout评估脚本: python -u evaluate_layer2.py ...
    [ ] 验证输出: 检查seed52的AUROC和threshold
    
    验收标准:
    [ ] seed52的AUROC != 0.5
    [ ] seed52的optimal_threshold是有限值

================================================================================
第二阶段: 生成最终CSV表 (10分钟)
================================================================================

[ ] 步骤1: 合并所有结果
    [ ] 从备份中提取5-seed数据 (排除1024,2024,2025,9999)
    [ ] 对重跑的模型/种子，使用新结果替换
    [ ] 重新计算均值±标准差
    
[ ] 步骤2: 生成5个正式CSV表
    [ ] baseline_main_table.csv (Layer1直接预测)
    [ ] baseline_tstr_table.csv (Layer1 TSTR)
    [ ] baseline_layer2_table.csv (Layer2轨迹)
    [ ] baseline_efficiency_table.csv (效率数据)
    [ ] baseline_layer1_tstr.csv (Layer1 TSTR详细)

[ ] 步骤3: 验证CSV表
    [ ] 所有表中的模型列表一致
    [ ] 所有指标的均值±标准差格式一致
    [ ] 没有NaN或inf值
    [ ] 所有5个种子的数据都被包含
    [ ] 没有非正式种子的数据

================================================================================
第三阶段: 更新报告 (10分钟)
================================================================================

[ ] 步骤1: 更新BASELINE_COMPARISON_REPORT.md
    [ ] 移除非正式种子(1024,2024,2025,9999)的数据
    [ ] 更新iTransformer Layer1的F1和阈值信息
    [ ] 更新TabDiff TSTR的状态 (从失败→成功)
    [ ] 更新SSSD/SurvTraj Layer2的阈值信息
    [ ] 添加"基线锁定日期"和"协议版本"标记

[ ] 步骤2: 生成基线锁定声明
    [ ] 日期: 2026-03-14
    [ ] 协议: 5-seed official protocol (seeds: 42, 52, 62, 72, 82)
    [ ] 版本: v1.0
    [ ] 验证状态: 已通过一致性验证

================================================================================
第四阶段: 一致性验证 (5分钟)
================================================================================

[ ] 检查1: 模型列表一致性
    [ ] 所有5个CSV表中的模型列表一致

[ ] 检查2: 数据完整性
    [ ] 所有指标都有均值±标准差
    [ ] 没有缺失值

[ ] 检查3: 5-seed覆盖
    [ ] 所有5个种子(42,52,62,72,82)都被包含

[ ] 检查4: 非正式种子清理
    [ ] 没有非正式种子(1024,2024,2025,9999)的数据

[ ] 检查5: F1阈值一致性
    [ ] 所有F1阈值都是从验证集优化得出

[ ] 检查6: 固定阈值一致性
    [ ] 所有测试集都使用固定阈值评估

================================================================================
最终交付物检查
================================================================================

[ ] 5个正式CSV表 (5-seed only)
    [ ] baseline_main_table.csv
    [ ] baseline_tstr_table.csv
    [ ] baseline_layer2_table.csv
    [ ] baseline_efficiency_table.csv
    [ ] baseline_layer1_tstr.csv

[ ] 更新的BASELINE_COMPARISON_REPORT.md
    [ ] 移除非正式种子
    [ ] 更新所有异常模型的信息
    [ ] 添加基线锁定标记

[ ] 一致性验证报告
    [ ] 所有检查都通过

[ ] 基线锁定声明
    [ ] 日期: 2026-03-14
    [ ] 协议: 5-seed official protocol
    [ ] 版本: v1.0
    [ ] 验证状态: 已通过

================================================================================
总耗时估计
================================================================================

前置检查: 5分钟
必须重跑: 100分钟
生成CSV表: 10分钟
更新报告: 10分钟
一致性验证: 5分钟

总计: 130分钟 (如STaSy不重跑)

如果STaSy需要重跑: +90分钟 = 220分钟

================================================================================
执行状态
================================================================================

[ ] 前置检查完成
[ ] iTransformer Layer1重跑完成
[ ] TabDiff TSTR重跑完成
[ ] SSSD Layer2重新评估完成
[ ] SurvTraj Layer2重新评估完成
[ ] CSV表生成完成
[ ] 报告更新完成
[ ] 一致性验证完成
[ ] 基线锁定声明生成完成

================================================================================
签名
================================================================================

执行者: ___________________
执行日期: ___________________
验证者: ___________________
验证日期: ___________________

基线状态: [ ] 已锁定 v1.0 (5-seed protocol)

================================================================================
