% Baseline Evaluation Results LaTeX Code
\begin{table}[h]
\centering
\begin{tabular}{lccccc}
\hline
Model & ATE_Bias & Wasserstein & CMD & TSTR_AUC & TSTR_F1 \\
\hline
CausalForest (Classic) & $0.4932 \pm 0.1727$ & $0.5269 \pm 0.0888$ & $0.5576 \pm 0.2286$ & $0.5000 \pm 0.0000$ & $0.0000 \pm 0.0000$ \\
STaSy (ICLR 23) & $1.1704 \pm 0.8296$ & $1.5212 \pm 0.0482$ & $0.5077 \pm 0.0269$ & $0.5000 \pm 0.0000$ & $0.0000 \pm 0.0000$ \\
TabSyn (ICLR 24) & $0.6706 \pm 0.1793$ & $0.4783 \pm 0.1118$ & $0.2242 \pm 0.0045$ & $0.5000 \pm 0.0000$ & $0.0000 \pm 0.0000$ \\
TabDiff (ICLR 25) & $0.5045 \pm 0.0854$ & $0.5771 \pm 0.0433$ & $0.2678 \pm 0.0824$ & $0.5000 \pm 0.0000$ & $0.0000 \pm 0.0000$ \\
TSDiff (ICLR 23) & $1.2960 \pm 0.7040$ & $0.3615 \pm 0.0747$ & $0.2898 \pm 0.1387$ & $0.5000 \pm 0.0000$ & $0.0000 \pm 0.0000$ \\
\hline
\end{tabular}
\caption{Baseline Evaluation Results}
\label{tab:baselines}
\end{table}
