% Baseline Evaluation Results LaTeX Code
\begin{table}[h]
\centering
\begin{tabular}{lcccccccccc}
\hline
Model & ATE_Bias & Wasserstein & CMD & TSTR_AUC & TSTR_PR_AUC & TSTR_F1 & TSTR_F1_RealPrev & TSTR_F1_FakePrev & Params(M) & AvgInfer(ms/sample) \\
\hline
Causal-TabDiff (Ours) & $0.0019 \pm 0.0015$ & $0.5959 \pm 0.1562$ & $0.4213 \pm 0.1346$ & $0.6342 \pm 0.0444$ & $0.1522 \pm 0.0708$ & $0.1835 \pm 0.1045$ & $0.1751 \pm 0.0681$ & $0.1721 \pm 0.0648$ & $0.0936 \pm 0.0000$ & $5.0671 \pm 0.5431$ \\
\hline
\end{tabular}
\caption{Baseline Evaluation Results}
\label{tab:baselines}
\end{table}
