% Baseline Evaluation Results LaTeX Code
\begin{table}[h]
\centering
\begin{tabular}{lcccccccccc}
\hline
Model & ATE_Bias & Wasserstein & CMD & TSTR_AUC & TSTR_PR_AUC & TSTR_F1 & TSTR_F1_RealPrev & TSTR_F1_FakePrev & Params(M) & AvgInfer(ms/sample) \\
\hline
Causal-TabDiff (Ours) & $1.2001 \pm 0.9797$ & $1017084583305029385999129509888.0000 \pm 2017372802315689228725269823488.0000$ & $0.4563 \pm 0.1054$ & $0.6339 \pm 0.0358$ & $0.1821 \pm 0.0314$ & $0.2325 \pm 0.0529$ & $0.2093 \pm 0.0153$ & $0.2053 \pm 0.0125$ & $0.0936 \pm 0.0000$ & $5.3665 \pm 0.0520$ \\
\hline
\end{tabular}
\caption{Baseline Evaluation Results}
\label{tab:baselines}
\end{table}
