% Baseline Evaluation Results LaTeX Code
\begin{table}[h]
\centering
\begin{tabular}{lccccccc}
\hline
Model & ATE_Bias & Wasserstein & CMD & TSTR_AUC & TSTR_F1 & Params(M) & AvgInfer(ms/sample) \\
\hline
CausalForest (Classic) & $0.0371 \pm 0.0079$ & $0.4139 \pm 0.0001$ & $0.8773 \pm 0.0017$ & $0.5001 \pm 0.1243$ & $0.0502 \pm 0.0126$ & 0.1776 & $58.7680 \pm 0.1218$ \\
STaSy (ICLR 23) & $0.0016 \pm 0.0011$ & $0.1627 \pm 0.0707$ & $0.1448 \pm 0.0573$ & $0.9973 \pm 0.0024$ & $0.8703 \pm 0.0329$ & 6.2498 & $207.2757 \pm 19.4600$ \\
TabSyn (ICLR 24) & $0.0008 \pm 0.0004$ & $0.1444 \pm 0.1699$ & $0.1412 \pm 0.1048$ & $0.7628 \pm 0.2970$ & $0.5892 \pm 0.4738$ & $22.4580 \pm 0.0000$ & $1.4945 \pm 0.0039$ \\
\hline
\end{tabular}
\caption{Baseline Evaluation Results}
\label{tab:baselines}
\end{table}
