% Baseline Evaluation Results LaTeX Code
\begin{table}[h]
\centering
\begin{tabular}{lccccc}
\hline
Model & ATE_Bias & Wasserstein & CMD & TSTR_AUC & TSTR_F1 \\
\hline
CausalForest (Classic) & $0.0170 \pm 0.0033$ & $0.4141 \pm 0.0000$ & $0.8285 \pm 0.0329$ & $0.3962 \pm 0.1225$ & $0.0229 \pm 0.0258$ \\
STaSy (ICLR 23) & $0.0016 \pm 0.0011$ & $0.1627 \pm 0.0707$ & $0.1448 \pm 0.0573$ & $0.9973 \pm 0.0024$ & $0.8703 \pm 0.0329$ \\
\hline
\end{tabular}
\caption{Baseline Evaluation Results}
\label{tab:baselines}
\end{table}
