% Baseline Evaluation Results LaTeX Code
\begin{table}[h]
\centering
\begin{tabular}{lccccccc}
\hline
Model & ATE_Bias & Wasserstein & CMD & TSTR_AUC & TSTR_F1 & Params(M) & AvgInfer(ms/sample) \\
\hline
CausalForest (Classic) & $0.0371 \pm 0.0079$ & $0.4139 \pm 0.0001$ & $0.8773 \pm 0.0017$ & $0.5001 \pm 0.1243$ & $0.0502 \pm 0.0126$ & 0.1776 & $58.7680 \pm 0.1218$ \\
STaSy (ICLR 23) & $0.0016 \pm 0.0011$ & $0.1627 \pm 0.0707$ & $0.1448 \pm 0.0573$ & $0.9973 \pm 0.0024$ & $0.8703 \pm 0.0329$ & N/A & N/A \\
\hline
\end{tabular}
\caption{Baseline Evaluation Results}
\label{tab:baselines}
\end{table}
