/home/UserData/miniconda/envs/causal_tabdiff/lib/python3.10/site-packages/xgboost/training.py:200: UserWarning: [14:50:26] WARNING: /__w/xgboost/xgboost/src/learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
========== 弱信号下极度不平衡数据的 XGBoost 阈值探测 ==========
数据总数: 5000, 真实阳性数量: 97, 阳性比例: 0.0194

--- 开始训练 XGBoost (模拟 TSTR 流程) ---
预测的全部概率统计:
  Max  预测概率: 0.566864
  Min  预测概率: 0.000086
  Mean 预测概率: 0.017300

--- 默认阈值 (0.5) 结果 ---
在 predict() > 0.5 的阈值下被判为阳性的样本数: 1
AUC: 0.5281
F1 Score: 0.0000

--- PR-Curve 最佳阈值扫描结果 ---
使 F1 最大的最佳概率阈值: 0.008360
该阈值下的最佳 F1 Score: 0.0433

结论：当模型的最高预测概率远远达不到 0.5 时，默认的 predict() 一定会输出全0，导致 F1 严丝合缝等于 0。
